{
  "name": "quick-logger",
  "version": "1.0.0",
  "description": "An awesome opinionated easy-to-use lightweight logger",
  "main": "index.js",
  "license": "MIT",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "src/*",
    "transports/*"
  ],
  "keywords": [
    "logger",
    "logging",
    "log",
    "debug",
    "formatter",
    "node-logger",
    "node-logging",
    "winston",
    "bunyan",
    "log4-node-js",
    "log4js"
  ],
  "author": {
    "name": "BruderJulian",
    "url": "https://github.com/Bruderjulian"
  },
  "homepage": "https://github.com/Bruderjulian/Quick-Logger",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bruderjulian/Quick-Logger.git"
  },
  "bugs": {
    "url": "https://github.com/Bruderjulian/Quick-Logger/issues"
  },
  "dependencies": {
    "time-stamp": "^2.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
